PGUSER=openmusic
PGPASSWORD=openmusic
PGHOST=localhost
PGPORT=5432
PGDATABASE=openmusicdb

RABBITMQ_SERVER=amqp://localhost:5672

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_ADDRESS=mailsender@mail.com
MAIL_PASSWORD=mailsender123